# MinsPDFViewer

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  BindingProxy.cs  BoolToFontWeightConverter.cs  CertificateService.cs  CertificateWindow.xaml  CertificateWindow.xaml.cs  HistoryService.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.bak  MinsPDFViewer.csproj  MinsPDFViewer.sln  Models.cs  OcrService.cs  PdfBookmarkRewriteService.cs  PdfDocumentModel.cs  PdfDocumentModel.cs.bak  PdfSaveEngine.cs  PdfSaveModels.cs  PdfSaveSnapshotFactory.cs  PdfService.cs  PdfSharpBookmarkService.cs  PdfSharpGenericPdfAnnotation.cs  PdfSharpLegacySaveService.cs  PdfSharpRuntime.cs  PdfSignatureService.cs  PdfiumEditService.cs  SearchService.cs  SignatureModels.cs  SignatureResultWindow.xaml  SignatureResultWindow.xaml.cs  SignatureVerificationService.cs  WindowsFontResolver.cs  build.bat  installer.nsi  makeSetup.bat  (+1 more)
.claude/: settings.local.json
MinsPDFViewer.Tests/: MinsPDFViewer.Tests.csproj  PdfServiceTests.cs
