<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
    
    <PublishTrimmed>false</PublishTrimmed> 
    <DebugType>embedded</DebugType>

    <ApplicationIcon>MinsPDFViewer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MinsPDFViewer.Tests\**" />
    <EmbeddedResource Remove="MinsPDFViewer.Tests\**" />
    <None Remove="MinsPDFViewer.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="PDFsharp" Version="6.2.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />

    <Resource Include="MinsPDFViewer.ico" />
  </ItemGroup>

</Project>